{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Browser": {
    "ChromiumPath": "/app/chromium"
  },
  "PdfRendering": {
    "MaxConcurrentRenderings": 5,
    "PagePdfOptions": [
      {
        "NameOption": "default",
        "IsDefault": true,
        "PrintBackground": true,
        "Landscape": false,
        "MarginOptions": {
          "Top": "20mm",
          "Bottom": "20mm",
          "Left": "15mm",
          "Right": "15mm"
        }
      }
    ],
    "AllowedTemplates": [
    ]
  }
}
